MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Shopify Configuration - CORRECT STORE DOMAIN
SHOPIFY_STORE_DOMAIN=40fg1q-ju.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=bab636f906ac3a48b7ff915141b55e21
SHOPIFY_STOREFRONT_API_VERSION=2024-01
SHOPIFY_WEBHOOK_SECRET=3e2df8506bc3706486083578c1ff5f75

# Shopify Admin API (for automation)
SHOPIFY_ADMIN_API_KEY=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
SHOPIFY_ADMIN_API_SECRET=61c8a6e596648536c90ee664e6a255b2